/* LESS Document */

@primaryColor:rgb(42,42,42);
@highlight:rgb(212,86,41);
@accentGray:rgb(68,68,68);
@border:1px solid rgb(83,84,85);
@textColor:#000;
@font-family:arial;

*{margin:0; padding:0;}

html,
body{height:100%;}

a{text-decoration:none;}

h1,
h2,
h3,
h4,
h5,
h6{font-weight:normal}

button{
    width:100%;
    height:45px;
    background:@primaryColor;
    border:none;
    border-radius:5px;
    margin-top:30px;
    font-size:1.2em;
    color:#fff;
    outline:none;}

button.unsynced{
    background:repeating-linear-gradient(
     45deg,
     @highlight,
     @highlight 10px,
     @primaryColor 10px,
     @primaryColor 20px
    );}
    
button:hover{
    background:@highlight;
    color:#fff;}

    
button#home_button{
    position:absolute;
    top:-21px;
    left:10px;
    width:70px;
    height:22px;
    background:none;
    color:#fff;
    font-size:1em;
    padding-top:2px;
    boder:none;}
    
button#home_button:hover{
    color:@highlight;}
    
p#backarrow{
    float:left;
    margin-top:-1px;
    }

input{
    float:none;
    width:100%;
    height:32px;
    margin-top:30px;
    border:none;
    text-align:center;
    border-radius:5px;
    font-size:1.3em;
    color:@primaryColor;
    background:#ccc;}
    
textarea{
    width:98%;
    min-height:100px;
    margin-top:15px;
    border:none;
    text-align:left;
    border-radius:5px;
    font-size:1em;
    color:@primaryColor;
    background:#ccc;
    font-family:@font-family;
    padding:5px 1% 5px 1%;
    }

/*header-footer*/
header{
    width:100%;
    height:40px;
    background:@primaryColor;
    text-align:center;
    font-family:arial;
    position:relative;
    text-align:center;}
    
header h2{
    padding-top:7px;
    color:#fff;
    }
    
#plover{
    position:absolute;
    top:6px;
    right:10px;}

/*main css*/    
main{background:@accentGray;
	width:100%;
	min-height:100%;}
	
article{
    padding:15px;}
    
/*login*/	
#login{
    width:100%;
    height:100%;
    margin:0 auto;
    margin-top:30px;
    text-align:center;
    font-family:@font-family;
    color:#fff;}
    
#login h2{
    margin-top:20px;}
    
h4#forgot{
   margin-top:50px;
    margin-bottom:28px;
    
    } 
    
h4#forgot a{
   color:#fff;
    text-decoration:none;
   }
    
h4#forgot a:hover{
    color:@highlight;}

#image{
    width:100%;
    height:100px;
    border:@border;
    margin-top:10px;
    margin-bottom:30px;}
        
img#iplover-silouette-img{
    width:50%;
    height:auto;
    margin-top:1em;}
    
/*home*/
    
#home_section{
    text-align:center;
    font-family:@font-family;
    }
    
#home_section h2{
    margin:20px 0 10px 0;
    color:#fff;}
    
#home_section button#logout{
    width:100px;
    font-size:1.1em;
    height:30px;
    margin:50px 0 0 0;
    }
    
/*new site*/

#new_site_section{
    color:#fff;
    font-family:@font-family;}
    
#new_site_section input{
    margin-top:10px;}
    
#new_site_section p{
    margin-top:15px;}
    
#new_site_section p.left{
    float:left;}
    
#new_site_section p.right{
    float:right;
    margin-bottom:15px;}
        
#new_site_section a{
    text-decoration:underline;
    margin-right:10px;}
    
#new_site_section a:hover{
    color:@highlight;
    cursor:pointer;}
    
#new_site_section form{
    margin-top:60px;
    }

#new_site_section .other{
    width:100%;
    margin-top:60px;
    min-height:50px;
    background:@primaryColor;
    padding-bottom:10px;
    clear:both;}
    
#new_site_section .other{
    margin-top:15px;}
    
#new_site_section .other h3{
    padding:10px 10px 5px 10px;}
    
.radial{
    width:16px;
    height:16px;
    margin-right:15px;
    margin-left:10px;
   }
   
input[type=radio]:not(old){
  width   : 28px;
  margin  : 0;
  padding : 0;
  opacity : 0;
}

input[type=radio]:not(old) + label{
  display      : inline-block;
  margin-left  : -18px;
  padding-left : 28px;
  background   : url('../img/radio_unclicked.png') no-repeat 0 0;
  line-height  : 24px;
}

input[type=radio]:not(old):checked + label{
  background   : url('../img/radio_clicked.png') no-repeat 0 0;
}

fieldset {
    border: 0;
}

.save{
    margin-top:15px;}
    
/*edit*/

#edit_section{
    color:#fff;
    text-align:center;
    font-family:@font-family;}
    
#edit_section p{
    margin-top:25px;
    text-align:left;}
    
#edit_table{
    background:@primaryColor;
    margin-top:15px;
    width:98%;
    padding:1%;
    }
    
#edit_table th,
#edit_table td{
    font-weight:normal;
    font-size:.9em;}
    
/*map site*/

#map_area{
    width:100%;}
    
/*synchronize*/

#synchronize_section{
    color:#fff;
    text-align:center;
    font-family:@font-family;}
    
#synchronize_section p{
    margin-top:15px;}
    
.progress {
	position: relative;
	width: 90%;
	margin: 10px auto;
	border: 1px solid #DDD;
	padding: 5px;
	border-radius: 3px;
}

.bar{
	background: #008DE6;
	height: 20px;
	width: 0%;
	/* transition animation */
	-webkit-transition: width .3s;
		-moz-transition: width .3s;
			transition: width .3s;

}

.percent {
	position: absolute;
	display: inline-block;
	top: 6px;
	left: 48%;
	color: #333;
}
    
