/* LESS Document */

@primaryColor:rgb(42,42,42);
@highlight:rgb(212,86,41);
@accentGray:rgb(68,68,68);
@border:1px solid rgb(83,84,85);
@textColor:#000;
@font-family:arial;

*{margin:0; padding:0;}

html,
body{height:100%;}

a{text-decoration:none;}

h1,
h2,
h3,
h4,
h5,
h6{font-weight:normal}

button{
    width:100%;
    height:45px;
    background:@primaryColor;
    border:none;
    border-radius:5px;
    margin-top:30px;
    font-size:1.2em;
    padding-top:5px;
    color:#fff;
    outline:none;}
    
button:hover{
    background:@highlight;
    color:#fff;}

input{
    float:none;
    width:100%;
    height:32px;
    margin-top:30px;
    border:none;
    text-align:center;
    border-radius:5px;
    font-size:1.3em;
    color:@primaryColor;
    background:#ccc;}
    
textarea{
    width:98%;
    min-height:100px;
    margin-top:15px;
    border:none;
    text-align:left;
    border-radius:5px;
    font-size:1em;
    color:@primaryColor;
    background:#ccc;
    font-family:@font-family;
    padding:5px 1% 5px 1%;
    }

/*header-footer*/
header{
    width:100%;
    height:40px;
    background:@primaryColor;
    text-align:center;
    font-family:arial;
    position:relative;}
    
header h2{
    padding-top:7px;
    position:absolute;
    top:0;bottom:0;right:0;left:0;
    color:#fff;
    }

/*main css*/    
main{background:@accentGray;
	width:100%;
	min-height:100%;}
	
article{
    padding:15px;}
    
/*login*/	
#login{
    width:100%;
    height:100%;
    margin:0 auto;
    margin-top:30px;
    text-align:center;
    font-family:@font-family;
    color:#fff;}
    
#login h2{
    margin-top:20px;}
    
h4#forgot{
   margin-top:50px;
    margin-bottom:28px;
    
    } 
    
h4#forgot a{
   color:#fff;
    text-decoration:none;
   }
    
h4#forgot a:hover{
    color:@highlight;}

#image{
    width:100%;
    height:100px;
    border:@border;
    margin-top:10px;
    margin-bottom:30px;}
        
/*home*/

ul#header_menu{
    width:50px;
    height:40px;
    float:right;
    list-style:none;
    }
    
ul#header_menu li{
    height:40px;
    } 
    
ul#header_menu li:hover{
    background:@highlight;}

#bars{
    padding:11px 12px 15px 12px;
    position:relative;
    z-index:1000;
    }
    
ul#header_menu li ul{
    display:none;
    background:lime;
    list-style:none;
    width:100%;
    box-shadow:0 2px 5px rgba(0,0,0,.4);
    }
    
ul#header_menu li:hover ul{
    display:block;
    position:absolute;
    left:0;
    top:41px;}
    
ul#header_menu li:hover ul li{
    background:@accentGray;
    width:100%;
    border-bottom:@border;}
    
ul#header_menu li:hover ul li a{
    color:#fff;
    display:inline-block;
    width:100%;
    height:30px;
    padding-top:10px;}
    
ul#header_menu li:hover ul li a:hover{
    background:@highlight;
    color:#fff;}
    
#home_section{
    text-align:center;
    font-family:@font-family;
    }
    
#home_section h2{
    margin:20px 0 10px 0;
    color:#fff;}
    
#home_section button#logout{
    width:100px;
    font-size:1.1em;
    height:30px;
    margin:50px 0 0 0;
    }
    
/*new site*/

#new_site_section{
    color:#fff;
    font-family:@font-family;}
    
#new_site_section input{
    margin-top:10px;}
    
#new_site_section p{
    margin-top:15px;}
    
#new_site_section p.left{
    float:left;}
    
#new_site_section p.right{
    float:right;}
        
#new_site_section a{
    text-decoration:underline;
    margin-right:10px;}
    
#new_site_section a:hover{
    color:@highlight;
    cursor:pointer;}

#new_site_section form{
    width:100%;
    margin-top:60px;
    min-height:50px;
    background:@primaryColor;
    padding-bottom:10px;}
    
#new_site_section form.other{
    margin-top:15px;}
    
#new_site_section form h3{
    padding:10px 10px 5px 10px;}
    
.radial{
    width:16px;
    height:16px;
    margin-right:15px;
    margin-left:10px;
   }

.save{
    margin-top:15px;}
    
/*edit*/

#edit_section{
    color:#fff;
    text-align:center;
    font-family:@font-family;}
    
#edit_section p{
    margin-top:25px;
    text-align:left;}
    
#edit_table{
    background:@primaryColor;
    margin-top:15px;
    width:98%;
    padding:1%;
    }
    
#edit_table th,
#edit_table td{
    font-weight:normal;
    font-size:.9em;}
    
/*map site*/

#map_area{
    width:100%;
    height:528px;}
    
/*synchronize*/

#synchronize_section{
    color:#fff;
    text-align:center;
    font-family:@font-family;}
    
#synchronize_section p{
    margin-top:15px;}
    
